<!DOCTYPE html>
<!-- diz que isso é uma página web -->

<html lang="en">
<!-- começo da página, falando que o idioma é inglês -->

<head>
    <!-- parte que configura a página, não aparece na tela -->

    <meta charset="UTF-8">
    <!-- garante que dá para usar letras com acento e símbolos -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- faz a página ficar boa em celular e tablet -->

    <title>Atividade Marcio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(92deg, #fcf8fb, #bfd4e7);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #ffd9bc;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(186, 94, 209, 0.2);
            margin-bottom: 20px;

        }

        header {
            background-color: #dbff97;
            border-radius: 12px;
            padding: 20px;
            margin: 15px auto;
            max-width: 800px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);

        }

        main,
        article,
        footer {
            background-color: #9ccadd;
            border-radius: 12px;
            padding: 20px;
            margin: 15px auto;
            max-width: 800px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);

        }

        h2 {
            background-color: #ddc9ff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        ol li {
            background-color: #86b6ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        article ul li ul li {
            background-color: #ddc9ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ol li ol li {
            background-color: #ddc9ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ol li ul li {
            background-color: #ddc9ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        article ul li ol li {
            background-color: #ddc9ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        ul li {
            background-color: #86b6ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        table {
            background-color: #86b6ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        tr,
        th {
            background-color: #ddc9ff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }

        tr,
        td {
            background-color: #8e72be;
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            transition: background 0.3s ease;
            max-width: 500px;
            margin: 15px auto;
        }


        footer {
            font-size: 14px;
            color: #ddd;
        }
    </style>
    <!-- nome que aparece na aba do navegador -->
</head>

<body>
    <!-- tudo que aparece na tela fica aqui dentro -->

    <header>
        <!-- parte de cima da página que aparece sempre -->

        <h1>Atividade Marcio</h1>
        <!-- título grande da página, só pode ter um -->
    </header>

    <main>
        <!-- parte principal do conteúdo -->

        <section>
            <!-- grupo de informações relacionadas -->
            <h2>Lista Não ordenadas</h2>

            <h3>Lista de Tecnologias de
                Desenvolvimento Web</h3>
            <!-- título do grupo -->

            <ul>
                <!-- lista ordenada dos serviços -->
                <li>HTML</li>
                <li>CSS/li>
                <li>React</li>
                <li>JavaScript</li>
                <li>Node.js</li>
            </ul>

            <article>
                <!-- serviço individual -->

                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2NxMjA5b3JuOW02NmR4cWw1YWw5djRlbmE3d29rZzl1eXczbXJubiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lXiRzPb8C5JTJcfPq/giphy.gif"
                    alt="Gato curioso" width="500" />
            </article>

            <h3>Itens de Escritório.</h3>
            <!-- título do grupo -->

            <ul>
                <!-- lista ordenada dos serviços -->
                <li>Caneta</li>
                <li>Papel</li>
                <li>Laptop</li>
                <li>Cadeira</li>
                <li>Mesa</li>
            </ul>

            <article>
                <!-- serviço individual -->

                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjB4NGg0YTdvYzlsazBleWtwOGFuMXM2NmQ3NHA3M3lydDF5eWs0ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5r5J4JD9miis/giphy.gif"
                    alt="Gato curioso" width="500" />
            </article>


            <article>

                <h2>Lista Ordenadas</h2>

                <h3>Etapas de Desenvolvimento de
                    um Projeto.</h3>

                <ol>
                    <!-- lista ordenada dos serviços -->
                    <li>Definição de Requisitos</li>
                    <li>Planejamento</li>
                    <li>Design</li>
                    <li>Implementação</li>
                    <li>Testes</li>
                    <li>Implantação</li>
                    <li>Manutenção</li>
                </ol>
                <!-- outro serviço -->


                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3hzeWFwODFscWExc3Ixd3R4MHFleHl6ZjVhZGI2MGs3OGJ6bjduMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lzz3B3xLZluuY/giphy.gif"
                    alt="Gato vacinado" width=400" />

            </article>

            <article>
                <!-- mais um serviço -->
                <h3>Lista de Prioridades.</h3>

                <ol>

                    <li>Finalizar o relatório de vendas</li>
                    <li>Preparar a apresentação para a reunião</li>
                    <li>Revisar o código do projeto</li>
                    <li>Atualizar o banco de dados</li>
                    <li>Enviar o feedback para a equipe</li>
                </ol>
                <!-- outro serviço -->


                <img src=https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHR2bHVleWxqZXlvcWloZXpzbW9oMjN3MzgxejUwZ21jbzVxNHYyaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gm06f2sy5t2nDXfFKP/giphy.gif
                    alt="Gato vacinado" width=400" />

            </article>
            <article>
                <h2>Listas Aninhadas</h2>

                <article>
                    <h3>Itens para Viagem</h3>
                    <ul>
                        <li>Documentos
                            <ul>
                                <li>Passaporte</li>
                                <li>Carteira de Identidade</li>
                                <li>Vistos</li>
                            </ul>
                        <li>Roupas
                            <ul>
                                <li>Camisetas</li>
                                <li>Calças</li>
                                <li>Sapatos</li>
                            </ul>
                        <li>Eletrônicos
                            <ul>
                                <li>Carregador de celular</li>
                                <li>Fones de ouvido</li>
                                <li>Adaptador de tomada</li>
                            </ul>
                    </ul>
                    </ul>

                    <img src=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTJpMmwyMnI1ZGRzOGJlN3FoaWw1bncwMDltNmoxZ3M4N3pjM2pqeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cfuL5gqFDreXxkWQ4o/giphy.gif
                    alt="Gato vacinado" width=400" />


                </article>

                <article>
                    <h3>Preparação de uma receita</h3>
                    <ol start="1" ;>
                        <li>Ingredientes
                            <ol>
                                <li>Farinha de trigo</li>
                                <li>Açúcar</li>
                                <li>Ovos</li>
                            </ol>
                        <li>Preparo
                            <ol>
                                <li>Misturar os ingredientes secos</li>
                                <li>Adicionar os ovos e misturar bem</li>
                                <li>Colocar a massa na forma</li>
                            </ol>
                        <li>Cozimento
                            <ol>
                                <li>Pré-aquecer o forno a 180°C</li>
                                <li>Assar por 30 minutos</li>
                                <li>Deixar esfriar antes de servir</li>
                            </ol>
                </article>

                <img src=https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExczkxbXlocXpyOTN4Y2UzZ3prN2h0eGFtdWtuNXA2MXUxeGV3cDdyaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZgULzq4qhqafhSCBA0/giphy.gif
                    alt="Gato vacinado" width=400" />

            </article>

            <article>

                <h2>Combinação de Listas Ordenadas e Não Ordenadas</h2>
                <article>
                <h3>Itens para Compras</h3>

                <ol start="1" ;>
                    <li>Supermercado
                        <ul>
                            <li>Arroz</li>
                            <li>Feijão</li>
                            <li>Leite</li>
                        </ul>
                    <li>Farmácia
                        <ul>
                            <li>Paracetamol</li>
                            <li>Band-Aid</li>
                            <li>Protetor Solar</li>
                        </ul>
                </ol>

                <img src=https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWh1d2lseHN3MmthZjVtbnA5ZzlpamZjMDR3d2g1dDYyNWU4bnRwYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/DJvM4wYYvSqfS/giphy.gif
                    alt="Gato vacinado" width=400" />

                </article>
                <article>
                <ul>
                    <h3>Etapas para Planejar uma Festa</h3>
                    <li>Escolher a Data</li>
                    <li>Preparar a Lista de Convidados
                        <ol>
                            <li>Amigos</li>
                            <li>Família</li>
                            <li>Colegas de Trabalho</li>
                        </ol>
                    <li>Organizar a Comida
                        <ol>
                            <li>Aperitivos</li>
                            <li>Bebidas</li>
                            <li>Prato Principal</li>
                        </ol>
                </ul>

                <img src=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExejNpa3A4YWRna2YyamRya2U0N3B6bXE3OTNmcnY5ZTB6eDJta2JwNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gVsmn4qdyBn1Bra2tN/giphy.gif
                    alt="Gato vacinado" width=400" />

                </article>

            <article>
        
                <h2>Tabela de Atividades</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID da Atividade</th>
                            <th>Descrição da Atividade</th>
                            <th>Data</th>
                            <th>Usuário Responsável</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Atualização de preços de produtos.</td>
                            <td>01/09/2024</td>
                            <td>João da Silva</td>
                            <td>Completa</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Revisão das categorias de produtos.</td>
                            <td>31/08/2024</td>
                            <td>Maria Oliveira</td>
                            <td>Completa</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Implementação de novo layout de dashboard.</td>
                            <td>29/08/2024</td>
                            <td>Carlos Pereira</td>
                            <td>Pendente</td>
                    </tbody>
                </table>

                 <img src=https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXpnaTZ3MndiM3YzODV0YzlncThkemwydWIybnAxbmxuNmR2MzhoeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ebP9BKoQbsIRMKNNw8/giphy.gif
                    alt="Gato vacinado" width=400" />

            </article>


        </section>
    </main>

    <footer>
        <!-- parte de baixo da página, geralmente com contato -->

        <a href="https://www.linkedin.com/in/isabella-de-souza-florentino-0891bb34b/" target="_blank">
            Contato
        </a>
    </footer>
</body>

</html>
Cat Working GIF - Find & Share on GIPHY
media.giphy.com